{
  "functions": {
    "api/research.js": { "maxDuration": 60 }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options",        "value": "DENY" },
        { "key": "X-Content-Type-Options",  "value": "nosniff" },
        { "key": "Referrer-Policy",         "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",      "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Frame-Options",        "value": "DENY" },
        { "key": "X-Content-Type-Options",  "value": "nosniff" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml",         "destination": "/api/sitemap" },
    { "source": "/privacy",             "destination": "/privacy.html" },
    { "source": "/pricing",             "destination": "/pricing.html" },
    { "source": "/p/:slug",             "destination": "/product.html" },
    { "source": "/directory",           "destination": "/directory.html" },
    { "source": "/compare",             "destination": "/compare.html" },
    { "source": "/admin",               "destination": "/admin.html" },
    { "source": "/api/stripe-webhook",  "destination": "/api/stripe" },
    { "source": "/api/stripe-portal",   "destination": "/api/stripe" },
    { "source": "/api/admin-stats",     "destination": "/api/admin" },
    { "source": "/api/request-refresh", "destination": "/api/admin" },
    { "source": "/api/send-welcome",    "destination": "/api/save-search" },
    { "source": "/api/(.*)",            "destination": "/api/$1" }
  ]
}
